// useEffect(() => {
    //   setIsLoading(true);
    //   fetchData(API_ENDPOINT);
    // }, []);
  
    // const fetchData = async (url) => {
    //   try {
    //     const response = await fetch(url);
    //     const json = await response.json();
    //     setData(json.results);
    //     setIsLoading(false);
    //     const formattedJson = JSON.stringify(json.results, null, 2);
    //     console.log(formattedJson);
    //   } catch (error) {
    //     setError(error);
    //     console.log(error);
    //   }
    // };
  
    // const handleSearch = (query) => {
    //   setSearchQuery(query);
    // };
  
    // show indicator while data is loading